{
  "version": 2,
  "builds": [
    {
      "src": "back/package.json",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    },
    {
      "src": "front/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "back/src/index.js"
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "max-age=31536000, immutable"
      },
      "dest": "front/dist/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "front/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "front/dist/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
